{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=postgre-sql;Database=actorsdb;User ID=dockerUser;Password=dockerPostgresPassword"
  },
  "ImdbClientOptions": {
    "ApiKey": "YourAPIKey",
    "BaseUrl": "https://imdb-api.com/en/API/"
  }
}
